<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NotificationCell" selectionStyle="none" indentationWidth="10" rowHeight="116" id="CIm-Mh-01g" customClass="NotificationTableViewCell" customModule="Sefirah" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="511" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CIm-Mh-01g" id="XWC-aI-zSa">
                <rect key="frame" x="0.0" y="0.0" width="511" height="115.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imd-ds-4In">
                        <rect key="frame" x="8" y="40" width="438" height="35.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgg-Sc-QmM">
                                <rect key="frame" x="0.0" y="0.0" width="438" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlM-fA-IpU">
                                <rect key="frame" x="0.0" y="21" width="438" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fgg-Sc-QmM" firstAttribute="leading" secondItem="Imd-ds-4In" secondAttribute="leading" id="9rl-QF-akS"/>
                            <constraint firstItem="TlM-fA-IpU" firstAttribute="top" secondItem="Fgg-Sc-QmM" secondAttribute="bottom" id="JUM-EQ-Dyk"/>
                            <constraint firstItem="Fgg-Sc-QmM" firstAttribute="top" secondItem="Imd-ds-4In" secondAttribute="top" id="aGh-Jh-82J"/>
                            <constraint firstAttribute="bottom" secondItem="TlM-fA-IpU" secondAttribute="bottom" id="eDb-rS-AkF"/>
                            <constraint firstItem="TlM-fA-IpU" firstAttribute="leading" secondItem="Imd-ds-4In" secondAttribute="leading" id="fJC-Ys-ros"/>
                            <constraint firstAttribute="trailing" secondItem="TlM-fA-IpU" secondAttribute="trailing" id="jtf-zP-StY"/>
                            <constraint firstItem="TlM-fA-IpU" firstAttribute="top" secondItem="Fgg-Sc-QmM" secondAttribute="bottom" id="vU3-Ed-ky2"/>
                            <constraint firstAttribute="trailing" secondItem="Fgg-Sc-QmM" secondAttribute="trailing" id="xNN-HY-KZq"/>
                        </constraints>
                    </view>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bS6-YL-kO0">
                        <rect key="frame" x="454" y="42" width="51" height="31"/>
                        <connections>
                            <action selector="switchChanged:" destination="CIm-Mh-01g" eventType="valueChanged" id="cLz-F0-rla"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="Imd-ds-4In" firstAttribute="centerY" secondItem="XWC-aI-zSa" secondAttribute="centerY" id="JoP-Dy-LZV"/>
                    <constraint firstItem="bS6-YL-kO0" firstAttribute="centerY" secondItem="XWC-aI-zSa" secondAttribute="centerY" id="br8-52-JD3"/>
                    <constraint firstItem="Imd-ds-4In" firstAttribute="leading" secondItem="XWC-aI-zSa" secondAttribute="leadingMargin" id="qtQ-Cp-FVv"/>
                    <constraint firstItem="bS6-YL-kO0" firstAttribute="leading" secondItem="Imd-ds-4In" secondAttribute="trailing" constant="8" id="rjV-y7-sS2"/>
                    <constraint firstItem="bS6-YL-kO0" firstAttribute="trailing" secondItem="XWC-aI-zSa" secondAttribute="trailingMargin" id="zJ4-aq-7JS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="TlM-fA-IpU" id="Q4N-Dh-e4B"/>
                <outlet property="nameLabel" destination="Fgg-Sc-QmM" id="JwJ-A2-BVB"/>
                <outlet property="notificationSwitch" destination="bS6-YL-kO0" id="IgU-rB-4SO"/>
            </connections>
            <point key="canvasLocation" x="317.5" y="199"/>
        </tableViewCell>
    </objects>
</document>
