<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Progress-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="progressController" title="Progress" id="AgC-eL-Hgc" customClass="MainInterfaceController" customModule="Sefirah_WatchKit_Extension">
                    <items>
                        <imageView width="1" widthAdjustment="-5" alignment="center" verticalAlignment="center" image="day0" contentMode="scaleAspectFit" id="SBA-gv-rxP"/>
                    </items>
                    <connections>
                        <outlet property="progressImage" destination="SBA-gv-rxP" id="bUC-5x-nJW"/>
                        <segue destination="IdI-Zv-Rhq" kind="relationship" relationship="nextPage" id="tJd-lC-piR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="206" y="113"/>
        </scene>
        <!--Text-->
        <scene sceneID="qfk-Ag-MEM">
            <objects>
                <controller identifier="textController" title="Text" id="IdI-Zv-Rhq" customClass="SefirahTextInterfaceController" customModule="Sefirah_WatchKit_Extension">
                    <items>
                        <group alignment="left" spacing="4" id="GQu-yk-Rai">
                            <items>
                                <label width="1" alignment="center" text="Label" textAlignment="center" numberOfLines="0" minimumScaleFactor="0.40000000000000002" id="UZn-wh-wb1">
                                    <color key="textColor" red="0.75686274509999996" green="0.62352941179999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="10" right="10" top="2" bottom="2"/>
                        </group>
                    </items>
                    <menu key="menu" id="lLB-pF-fU0">
                        <items>
                            <menuItem title="Language" image="alef" id="Zax-8e-ysF">
                                <connections>
                                    <action selector="languageSettings" destination="IdI-Zv-Rhq" id="ik0-xZ-GFP"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Prayer Options" image="book" id="lV6-3H-V2n">
                                <connections>
                                    <action selector="prayerOptions" destination="IdI-Zv-Rhq" id="Drf-vO-8Uz"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="sefriahTextLabel" destination="UZn-wh-wb1" id="58f-F6-ccl"/>
                        <segue destination="aad-Bl-OtK" kind="relationship" relationship="nextPage" id="Lra-z1-q1l"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="466" y="113"/>
        </scene>
        <!--Tracker-->
        <scene sceneID="RYV-bR-lRi">
            <objects>
                <controller title="Tracker" id="aad-Bl-OtK" customClass="TrackerInterfaceController" customModule="Sefirah_WatchKit_Extension">
                    <items>
                        <group alignment="left" id="mtV-Qr-dxM">
                            <items>
                                <label alignment="left" text="Count before you forget!" numberOfLines="0" id="jfr-Na-XxD">
                                    <color key="textColor" red="0.75686274509999996" green="0.62352941179999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="4" right="4" top="4" bottom="0.0"/>
                        </group>
                        <group alignment="center" verticalAlignment="center" spacing="10" id="mi6-nd-lQ4">
                            <items>
                                <button alignment="center" verticalAlignment="center" backgroundImage="checkmark" id="Mbn-Tv-WiJ">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.75686274509999996" green="0.62352941179999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="trackOmerDay" destination="aad-Bl-OtK" id="9zf-3f-bZL"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="countButton" destination="Mbn-Tv-WiJ" id="ZkO-5L-ecg"/>
                        <outlet property="countLabel" destination="jfr-Na-XxD" id="TZ2-29-zz6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="718" y="113"/>
        </scene>
        <!--Close-->
        <scene sceneID="ahe-jX-1Ih">
            <objects>
                <controller identifier="LanguagesController" title="Close" id="jcb-R2-2sx" customClass="LanguageSettingsInterfaceController" customModule="Sefirah_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="Rlw-dy-1jp">
                            <items>
                                <tableRow identifier="LanguageRow" id="Sry-OW-IDT" customClass="LanguageRowController" customModule="Sefirah_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="ndh-za-1kZ">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="aHS-zB-OZQ">
                                                <color key="color" red="0.75686274509999996" green="0.62352941179999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="8nv-uU-L0T">
                                                <items>
                                                    <group width="1" height="32" alignment="left" spacing="4" id="Vo2-1k-HYd">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="Language" id="caN-Oo-zGX"/>
                                                            <imageView alignment="right" verticalAlignment="center" hidden="YES" image="check" id="U1U-On-SGO"/>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="checkImage" destination="U1U-On-SGO" id="YQD-Gy-mft"/>
                                        <outlet property="languageLabel" destination="caN-Oo-zGX" id="xfg-Ii-d3a"/>
                                        <outlet property="separator" destination="aHS-zB-OZQ" id="FdC-PG-3bf"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="languagesTable" destination="Rlw-dy-1jp" id="qtG-TE-Mbc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="466" y="389"/>
        </scene>
        <!--Close-->
        <scene sceneID="BSx-c5-crs">
            <objects>
                <controller identifier="PrayerOptionsController" title="Close" id="v23-7x-PzM" customClass="PrayerOptionsInterfaceController" customModule="Sefirah_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="W1g-4k-gSK">
                            <items>
                                <tableRow identifier="PrayerOptionRow" id="03a-Xh-USd" customClass="PrayerOptionsRowController" customModule="Sefirah_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="bf4-Ye-bYA">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="rIi-Ym-WkD">
                                                <color key="color" red="0.75686274509999996" green="0.62352941179999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="mmY-ZH-idA">
                                                <items>
                                                    <group width="1" height="32" alignment="left" spacing="4" id="JRU-oR-djS">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="Option" minimumScaleFactor="0.59999999999999998" id="CSH-AY-DjT"/>
                                                            <group width="23" height="17" alignment="right" verticalAlignment="center" id="URG-HL-j67">
                                                                <items>
                                                                    <imageView alignment="right" verticalAlignment="center" hidden="YES" image="check" id="tbs-GX-Bhe"/>
                                                                </items>
                                                            </group>
                                                        </items>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="4" bottom="4"/>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="checkImage" destination="tbs-GX-Bhe" id="zXK-mv-9Fp"/>
                                        <outlet property="prayerLabel" destination="CSH-AY-DjT" id="eLq-jq-hDT"/>
                                        <outlet property="separator" destination="rIi-Ym-WkD" id="QTj-CO-6g6"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="prayerOptionsTable" destination="W1g-4k-gSK" id="zl0-xn-GPi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="687" y="389"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="Sefirah_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="206" y="749"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="206" y="1063"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="Sefirah_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="474" y="1063"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.75686274509803919" green="0.62352941176470589" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
</document>
